# pricelog

./: .gitignore  README.md  pubspec.yaml  schema.md
android/: build.gradle  build.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pricelog/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: app.dart
lib/core/config/: env.dart
lib/core/providers/: supabase_providers.dart
lib/features/auth/data/: auth_repository.dart
lib/features/auth/presentation/: auth_gate.dart  auth_page.dart  login_page.dart  register_page.dart
lib/features/home/presentation/: home_page.dart
lib/features/profile/data/: profile_repository.dart
lib/router/: app_router.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
